# TChat

./: TChat.sln
Abstractions/: Abstractions.csproj
Abstractions/Grains/: IBaseGrainService.cs  IBaseGrainServiceClient.cs  IGrainBaseClient.cs  IGrainBaseService.cs  IPlayer.cs  IPlayerGrain.cs
Abstractions/Message/: IBaseMessage.cs  ICSMessage.cs  IMessageHandler.cs  ISCMessage.cs
Abstractions/Module/: IBaseModule.cs
Abstractions/Network/: ISession.cs  ISessionManager.cs
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs
ChatServer/Extensions/: Extensions.cs  HotFixEngine.cs  MessageExtension.cs
ChatServer/Grains/: BaseGrainService.cs  BaseGrainServiceClient.cs  PlayerGrain.cs
ChatServer/Message/: ChatMessageHandler.cs  FirstMessageHandler.cs  MessageHandler.cs
ChatServer/Modules/Login/: LoginHandler.cs  LoginModule.cs
ChatServer/Properties/: launchSettings.json
Modules/: Modules.csproj
Modules/Player/Login/: LoginHandler.cs  LoginModule.cs
Network/: Network.csproj  ServerBuilder.cs
Network/Controllers/: Hotfix.cs  KeepAlive.cs  WebSocketController.cs
Network/Extensions/: ErrExtension.cs  ProtobufExtension.cs
Network/Message/: CSMessage.cs  RentBuffer.cs  SCMessage.cs
Network/Protos/: error.proto  login.proto
Network/Session/: SessionManager.cs  WebSocketSession.cs
Test/: Test.csproj
Test/Controllers/: LoginTest.cs
Tests/: Tests.csproj
Tests/Login/: LoginTest.cs
Utils/: NLog.config
Utils/Container/: FixedQueue.cs
Utils/EnvUtil/: Envs.cs
Utils/Envs/: Envs.cs
Utils/Log/: Logger.cs
Utils/LoggerUtil/: Logger.cs
Utils/Sequence/: MemoryUniqueSequence.cs
Utils/SequenceUtil/: MemoryUniqueSequence.cs
Utils/TimeUtil/: Time.cs
